<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="0.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractProduser\AbstractProduser.csproj" />
  </ItemGroup>

</Project>
