# ProduserUniversal

./: README.md
src/: ProduserUniversalTest.sln
src/AbstractProduser/: AbstractProduser.csproj
src/AbstractProduser/AbstractProduser/: BaseProduser.cs  IProduser.cs
src/AbstractProduser/Enums/: ProduserType.cs
src/AbstractProduser/Helpers/: FailRespawn.cs  TrottlingCounter.cs
src/AbstractProduser/Options/: BaseProduserOption.cs  KafkaProduserOption.cs  ProduserOptionAgregator.cs  ProduserUnionOption.cs  SignalRProduserOption.cs  WebClientProduserOption.cs
src/Exchange.Base/: AdInputTypeFake.cs  Exchange.Base.csproj  Exchange.cs  RespWrapper.cs
src/KaffkaProduser/: KaffkaProduserOption.cs  KafkaProduser.csproj  KafkaProduserWrapper.cs
src/ProduserUniversal/: ProduserUniversal.csproj
src/ProduserUniversal/AbstractProduser/: BaseProduser.cs  IProduser.cs
src/ProduserUniversal/ConcreteProdusers/: KaffkaProduser.cs  LogerSerilogProduser.cs  SignalRProduser.cs  SmtpProduser.cs
src/ProduserUniversal/ConcreteProdusersOptions/: KaffkaProduserOption.cs  SignalRProduserOption.cs
src/ProduserUniversal/Helpers/: FailRespawn.cs  TrottlingCounter.cs
src/ProduserUniversal/Services/: ProdusersUnionService.cs
src/ProduserUniversalTest/: ProduserUniversalTest.csproj  Program.cs
src/ProdusersUnion/: ProdusersFactory.cs  ProdusersMediator.csproj  ProdusersUnion.cs  ProdusersUnion.csproj  ProdusersUnionFactory.cs  ProdusersUnionService.cs
src/Shared/: ResponsePieceOfDataWrapper.cs
src/SignalRWebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/SignalRWebApi/AutofacModules/: ExchangeAutofacModule.cs  ProdusersUnionAutofacModule.cs
src/SignalRWebApi/Controllers/: ProdusersUnionController.cs  ValuesController.cs
src/SignalRWebApi/Hubs/: BaseHub.cs  ProviderHub.cs
src/SignalRWebApi/HubsWrappers/: HubWrapper.cs
src/SignalRWebApi/Options/: SignalRProduserOption.cs
src/SignalRWebApi/ProduserWrappers/: SignalRProduserWrapper.cs
src/SignalRWebApi/Produsers/: SignalRProduser.cs  SignalRProduserOption.cs  SignalRProduserWrapper.cs
src/SignalRWebApi/SignalRClients/: SignaRClientsInfo.cs  SignaRClientsInfoBase.cs  SignaRProduserClientsStorage.cs
src/SignalRWebApi/wwwroot/: Index.html
src/SignalRWebApi/wwwroot/js/: chat.js
src/Test1111/: Program.cs  Startup.cs  Test1111.csproj
src/Test1111/Controllers/: ValuesController.cs
src/WebClientProduser/: HttpClientSupport.cs  IHttpClientSupport.cs  WebClientProduser.csproj  WebClientProduserWrapper.cs
