<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractProduser\AbstractProduser.csproj" />
    <ProjectReference Include="..\KaffkaProduser\KafkaProduser.csproj" />
    <ProjectReference Include="..\LogerSerilogProduser\LogerSerilogProduser.csproj" />
  </ItemGroup>

</Project>
