<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractProduser\AbstractProduser.csproj" />
    <ProjectReference Include="..\KaffkaProduser\KafkaProduser.csproj" />
    <ProjectReference Include="..\LogerSerilogProduser\LogerSerilogProduser.csproj" />
    <ProjectReference Include="..\SignalRWebApi\SignalRWebApiProduser.csproj" />
  </ItemGroup>

</Project>
