<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractProduser\AbstractProduser.csproj" />
    <ProjectReference Include="..\ProdusersUnion\ProdusersUnion.csproj" />
  </ItemGroup>

</Project>
