<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="0.11.6" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="1.17.0" />
    <PackageReference Include="System.Reactive.Linq" Version="4.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalRWebApi\SignalRWebApi.csproj" />
  </ItemGroup>

</Project>
